PORT=3000
MONGODB_URI=mongodb+srv://kondaanand7:dnlHJ8LqGmun4Tsd@cluster0.hyx6m.mongodb.net/SriSainathTraders?retryWrites=true&w=majority&appName=Cluster0
web_name=traders-ui-service
web_port=4000
web_dist=/traders/dist/traders/
PASS_SEC=traders